<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVP__Design_Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-VM-XPN">
                                <rect key="frame" x="82" y="459" width="250" height="47"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CDL-lX-PN1"/>
                                    <constraint firstAttribute="height" constant="47" id="KBf-3W-Exe"/>
                                </constraints>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="submitDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjb-Q3-rop"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-1N-PI9">
                                <rect key="frame" x="97.5" y="238" width="219" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-hy-wpt">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="qOz-hb-wsj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-oe-Flo">
                                        <rect key="frame" x="0.0" y="59" width="219" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-H6-3qY">
                                        <rect key="frame" x="0.0" y="118" width="219" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="fGX-In-tat"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-eF-5Xy">
                                <rect key="frame" x="61" y="136" width="292" height="51.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Hdc-ky-Hfb"/>
                                    <constraint firstAttribute="height" constant="51.5" id="iMB-aQ-blE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-YG-FoM">
                                <rect key="frame" x="37" y="62" width="340" height="18"/>
                                <color key="backgroundColor" red="0.64560009979999999" green="0.86087566609999999" blue="0.65317411430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="k9V-tp-nq3"/>
                                    <constraint firstAttribute="width" constant="340" id="u94-yQ-ncO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-EB-JQq">
                                <rect key="frame" x="46" y="413" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-EK-NK0">
                                <rect key="frame" x="92" y="408" width="225" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vq1-13-3vb"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6456000997527146" green="0.86087566614151001" blue="0.65317411430283467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uUl-YG-FoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="6OR-9u-mkZ"/>
                            <constraint firstItem="MS3-1N-PI9" firstAttribute="top" secondItem="Xpo-eF-5Xy" secondAttribute="bottom" constant="50.5" id="8Zs-ls-iLw"/>
                            <constraint firstItem="jrY-EK-NK0" firstAttribute="top" secondItem="MS3-1N-PI9" secondAttribute="bottom" constant="14" id="Fpa-lV-71Q"/>
                            <constraint firstItem="jrY-EK-NK0" firstAttribute="leading" secondItem="Nrc-EB-JQq" secondAttribute="trailing" constant="16" id="IwP-ZR-pEa"/>
                            <constraint firstItem="0Io-VM-XPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSs-Ma-vRa"/>
                            <constraint firstItem="uUl-YG-FoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pgo-Cp-Gcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrY-EK-NK0" secondAttribute="trailing" constant="97" id="Xfa-0W-Tgt"/>
                            <constraint firstItem="0Io-VM-XPN" firstAttribute="top" secondItem="jrY-EK-NK0" secondAttribute="bottom" constant="21" id="YID-qX-xsc"/>
                            <constraint firstItem="Nrc-EB-JQq" firstAttribute="top" secondItem="Xpo-eF-5Xy" secondAttribute="bottom" constant="225.5" id="Yno-Ef-7DP"/>
                            <constraint firstItem="Xpo-eF-5Xy" firstAttribute="top" secondItem="uUl-YG-FoM" secondAttribute="bottom" constant="56" id="aFw-Zr-fV5"/>
                            <constraint firstItem="jrY-EK-NK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2M-Ag-zMD"/>
                            <constraint firstItem="Xpo-eF-5Xy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZg-Sa-tGi"/>
                            <constraint firstItem="jrY-EK-NK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulI-9h-sxR"/>
                            <constraint firstItem="MS3-1N-PI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usY-Xs-5Vo"/>
                            <constraint firstItem="jrY-EK-NK0" firstAttribute="top" secondItem="MS3-1N-PI9" secondAttribute="bottom" constant="14" id="x8E-qa-MjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g8R-H6-3qY" id="mD9-xw-brk"/>
                        <outlet property="genderSegmentedControl" destination="jrY-EK-NK0" id="3k2-4c-RgP"/>
                        <outlet property="messageLabel" destination="uUl-YG-FoM" id="pL5-ib-y4g"/>
                        <outlet property="nameTextField" destination="l8p-hy-wpt" id="LWs-Ov-Foa"/>
                        <outlet property="passwordTextField" destination="Hqo-oe-Flo" id="Fop-4s-4nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
